SECRET_KEY=django-insecure--m&njdzb0(1=o*j@10dg0v=x=+dky#be8tl*@zax2r710w$@-+
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgresql
DB_USER=myUser
DB_PASSWORD=myPassword
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True